pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'myweb', url: 'https://github.com/Malleswarao1/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o stricthostkeychecking=no target/myweb.war ubuntu@172.31.25.183:/home/ubuntu/apache-tomcat-9.0.68/webapps
                    
                    ssh ubuntu@/home/ubuntu/apache-tomcat-9.0.68/bin/shutdown.sh
                    ssh ubuntu@//home/ubuntu/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
